# flice-community

./: build.sh  circle.yml  docker-compose.yml  fig.yml
client/web/src/components/directives/fork-me-on-github/scripts/: fork-me-on-github-directive.coffee
client/web/src/components/filters/messages/: messages-filter.coffee
client/web/src/features/community/scripts/: routes.coffee
client/web/src/features/community/views/: community.html
client/web/src/features/login/scripts/: login-interceptor.coffee  login-routes.coffee  login-service.coffee
client/web/src/features/user/scripts/: user-service.coffee
client/web/src/main/scripts/constants/: base-url-constant.coffee
flice-clients/: default.conf
flice-clients/web/: .yo-rc.json  bower.json  package.json
flice-clients/web/gulp/: gulpfile.coffee  paths.json
flice-clients/web/src/features/: _features.sass
flice-clients/web/src/features/community/scripts/: community-controller.coffee  create-controller.coffee  edit-controller.coffee  list-controller.coffee  routes.coffee  self-controller.coffee  self-description-controller.coffee  self-members-controller.coffee  self-menu-controller.coffee  service.coffee
flice-clients/web/src/features/community/styles/: self-view.sass
flice-clients/web/src/features/community/views/: community.html  create.html  list.html  self.html
flice-clients/web/src/features/community/views/self/: description.html  (+2 more)
flice-clients/web/src/features/login/scripts/: login-controller.coffee  login-interceptor.coffee  login-routes.coffee  login-service.coffee
flice-clients/web/src/features/login/specs/: login-spec.coffee
flice-clients/web/src/features/login/styles/: login-view.sass
flice-clients/web/src/features/login/views/: login.html
flice-clients/web/src/main/: index.html
flice-clients/web/src/main/resources/include-source-list/: features-scripts.txt  vendors-scripts.txt
flice-clients/web/src/main/scripts/: app.coffee
flice-clients/web/src/main/scripts/constants/: base-url-constant.coffee
flice-projects/: .gitignore  pom.xml
flice-projects/flice-core/: .classpath  .project  Dockerfile  pom.xml
flice-projects/flice-core/src/main/java/com/timeoutzero/flice/core/api/: UserDTO.java
flice-projects/flice-core/src/main/java/com/timeoutzero/flice/core/config/: FlywayConfiguration.java  HibernateConfiguration.java
flice-projects/flice-core/src/main/java/com/timeoutzero/flice/core/dao/: CommentDAO.java  CommunityDAO.java  TopicDAO.java  UserCommunityDAO.java  UserDAO.java  UserTopicDAO.java
flice-projects/flice-core/src/main/java/com/timeoutzero/flice/core/dto/: CommentDTO.java  CommunityDTO.java  TopicDTO.java  UserDTO.java
flice-projects/flice-core/src/main/java/com/timeoutzero/flice/core/form/: CommentForm.java  CommunityForm.java  TopicForm.java  UserForm.java
flice-projects/flice-core/src/main/java/com/timeoutzero/flice/core/init/: CoreApplication.java  CoreConfiguration.java  CoreModule.java  StartupModule.java
flice-projects/flice-core/src/main/java/com/timeoutzero/flice/core/model/: AbstractEntity.java  Comment.java  Community.java  Topic.java  User.java  UserCommunity.java  UserTopic.java
flice-projects/flice-core/src/main/java/com/timeoutzero/flice/core/resource/: CommentResource.java  CommunityResource.java  HelloResource.java  TopicResource.java  UserResource.java
flice-projects/flice-core/src/main/java/com/timeoutzero/flice/core/security/: AuthProvider.java  CoreAuthenticator.java
flice-projects/flice-core/src/main/java/com/timeoutzero/flice/core/service/: CoreService.java
flice-projects/flice-core/src/main/resources/: dev.yml  docker.yml
flice-projects/flice-core/src/main/resources/config/: dev.yml  docker.yml  untitled
flice-projects/flice-core/src/main/resources/db/migration/: V1.0.0.1__init.sql
flice-projects/flice-core/src/test/java/com/timeoutzero/flice/core/test/resources/: UserResourceTest.java
flice-projects/flice-notification/: pom.xml
flice-projects/flice-notification/src/main/resources/: notification.properties
flice-projects/flice-security/: Dockerfile  pom.xml
flice-projects/flice-security/src/main/resources/: dev.yml  docker.yml
flice-projects/flice-security/src/main/resources/config/: dev.yml  docker.yml
flice-projects/notification/: pom.xml
flice-projects/src/main/resources/: dev.yml
flice-scripts/docker/flice-core/1.0.0/: Dockerfile
flice-scripts/docker/mysql/: Dockerfile  entrypoint.sh
flice-scripts/docker/nginx/7.0.17/: Dockerfile
flice-scripts/docker/oracle-jdk/1.8.0_31/: Dockerfile
(+32 files in other folders)
