mail.smtp.starttls.enable=true
mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtp
mail.username=dne-noreply@dclick.com.br
mail.password=dcl@123!
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false