
.box
	background-color: #DFFFE8
	border-radius: 5px 5px 0 0

#community-menu-container

	.com-photo
		margin-top: 10px
		height : 200px
		width  : 140px

	.community-general-info

		.com-name
			display: block
			font-size: 16px
			margin: 0 0

		.com-members
			display: block
			font-weight: 400
			margin-top: -10px